# Project: Polynomial ADT
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o POLY.o $(RES)
LINKOBJ  = main.o POLY.o $(RES)
LIBS     = -L"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg -g3
INCS     = -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"d:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Polynomial ADT.exe"
CXXFLAGS = $(CXXINCS)  -m32 -pg -g3
CFLAGS   = $(INCS)  -m32 -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

POLY.o: POLY.c
	$(CC) -c POLY.c -o POLY.o $(CFLAGS)
